<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="custom-input">
      <label class="wrapper-check">
        <input type="checkbox" id="check" />
        <span class="checkmark"></span>
      </label>
      <label for="check">Checkbox</label>
    </div>
  </body>
</html>
